steps:
  - name: gcr.io/cloud-builders/docker
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/kawanua-detection:$COMMIT_SHA'
      - '.'
  - name: gcr.io/cloud-builders/docker
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/kawanua-detection:$COMMIT_SHA'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'kawanua-detection'
      - '--image=gcr.io/$PROJECT_ID/kawanua-detection:$COMMIT_SHA'
      - '--region=us-central1'
      - '--cpu=1'
      - '--memory=1024Mi'
      - '--allow-unauthenticated'
      - '--set-secrets=MYSQL_DB=MYSQL_DB:latest,MYSQL_USER=MYSQL_USER:latest,MYSQL_PASSWORD=MYSQL_PASSWORD:latest,MYSQL_HOST=MYSQL_HOST:latest,JWT_SECRET_KEY=JWT_SECRET_KEY:latest,GCS_KEY_PATH=CS_KEY_PATH:latest,GCS_BUCKET_NAME=GCS_BUCKET_NAME:latest'
images:
  - 'gcr.io/$PROJECT_ID/kawanua-detection:$COMMIT_SHA'
logsBucket: 'gs://kawanua-detection/logs'